body
    color: $text-color
    +light

.button-o
    border-width: 2px
    border-color: $primary
    border-style: solid
    background-color: transparent
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold