.hero
    background: #f1f1f1 url("../img/hero.jpg") no-repeat center top
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    color: #fff
    &__titel
        font-size: 30px
        margin-bottom: 40px
    &__subtitel
        display: block
        margin-bottom: 60px
        font-size: 30px
        +bold