.navbar
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
    &__menu-button
        margin-right: 30px
    &__left
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__smalltext
        display: block
        margin-top: 5px
        font-size: 14px
        color: $text-color-light

.menu
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #fff
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: $primary
            margin-bottom: 5px

.logo
    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        +bold

